#
# welcome_msg
#
welcome_msg=\nBievenue sur Nixwen\n
#
#  search_help
#
search_help=0 : +   the value is greater\n1 : +?  the value is greater by\n2 : -   the value is lower\n3 : -?  the value is lower by\n4 : =   the value is the same\n5 : /=  the value has changed\n6 : ><  in between comparison\n7 : =? is the value\nSyntax : search mode [value | value]
#
#  quick_help
#
quick_help=Commandes:\n  exit -- Quitter le programmecont -- reprendre l'exécution du programme\n  stop -- stoper l'exécution du programme\n  fuzzysearch -- initialiser une recherche fuzzy\n  search -- continuer une recherche commencer avec fsearch ou fuzzysearch\n  list -- afficher les résultats de la recherche\n  fstart -- reprendre l'exécution du programme puis le re stoper\n  alter -- modifier le contenu à une adresse choisie parmi ceux proposer parmi la commande list\n  help -- Afficher les commandes disponibles
#
#  error_invalid_argument
#
error_invalid_argument_search=Invalid argument: search expect the syntax : search mode [value | value]
error_invalid_argument_alter=Invalid argument: alter expect target_address and value
error_invalid_argument_fstart=Invalid argument: give the waiting time in sec (2sec if nothing)
error_invalid_argument=Invalid argument
#
#  error_out_of_range
#
error_out_of_range=Out of Range error: values should be 
#
#  missing_argument
#
#
missing_argument_search=Missing argument : 2 argument expected
missing_argument_alter=Missing argument: expected target_address and value
missing_argument=Missing argument
#
#   alter_msg
#
alter_boundary=La valeur est en dehors des bornes pour la taille actuelle
alter_not_found=Erreur, le pointeur n'est pas dans la liste
#
#fuzzysearch_msg
#
fuzzysearch_msg= résultats trouvés.
