#
# welcome_msg
#
welcome_msg=Bievenue sur Nixwen
#
#  search_help
#
search_info= entrées
search_help=0 : +   la valeur a augmenté\n1 : +?  la valeur a augmenté de\n2 : -   la valeur a diminué\n3 : -?  la valeur a diminué de\n4 : =   la valeur n'a pas changé\n5 : /=  la valeur a changé\n6 : ><  la valeur est comprise entre\n7 : =? la valeur est égale à \nSyntax : search mode [value | value]
#
#  quick_help
#
quick_help=Commandes:\n  exit -- Quitter le programmecont -- reprendre l'exécution du programme\n  stop -- stoper l'exécution du programme\n  fuzzysearch -- initialiser une recherche fuzzy\n  search -- continuer une recherche commencer avec fsearch ou fuzzysearch\n  list -- afficher les résultats de la recherche\n  fstart -- reprendre l'exécution du programme puis le re stoper\n  alter -- modifier le contenu à une adresse choisie parmi ceux proposer parmi la commande list\n  store -- stocker des adresse\n  list_store -- Afficher les choses stokées, help -- Afficher les commandes disponibles
#
#  error_invalid_argument
#
error_invalid_argument_search=Invalid argument: search expect the syntax : search mode [value | value]
error_invalid_argument_alter=Invalid argument: alter expect target_address and value
error_invalid_argument_fstart=Invalid argument: give the waiting time in sec (2sec if nothing)
error_invalid_argument=Invalid argument
#
#  error_out_of_range
#
error_out_of_range=Out of Range error: values should be
#
#  missing_argument
#
#
missing_argument_search=Missing argument : 2 argument expected
missing_argument_alter=Missing argument: expected target_address and value
missing_argument=Missing argument
#
#   alter_msg
#
alter_Success=La valeur a été modifier
alter_fail=La valeur n'a pas pu etre modifier
alter_boundary=La valeur est en dehors des bornes pour la taille actuelle
alter_not_found=Erreur, le pointeur n'est pas dans la liste
#
#fuzzysearch_msg
#
fuzzysearch_msg= résultats trouvés.
#
#child is not stop
#
isstop=Le programme suivi est arrêté, faire 'cont' pour reprendre son exécution
#
#child is running
#
isrunning=Le programme suivi est en cours d'exécution, faire 'stop' pour arrêté son exécution
#
#   Type
#
wrongType=Syntax: type long|int|short|char
type=Le type est : 
typeHelp= Syntax: type long|int|short|char
setType=Le prochain type a été définit à :
setTypeCurrent=Le type courrant à été definit à :
activateType=Relancer une recherche (fuzzysearch) pour rechercher avec ce type
#
#   store_help
#
store_help=syntax : store target_address
